<!DOCTYPE html>
<html lang="en">

<head>
<!--    <link rel="shortcut icon" type="image/x-icon"-->
<!--        href="https://media.discordapp.net/attachments/1021176520938631238/1031724646950768680/Untitled343_20221017192235.png?width=523&height=523">-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wings of Fire: The New World</title>
    <style>
        body {
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-size: large;
            color: #ffffff;
            margin: 0px;
            background-color: #0c0c0c;
            line-height: normal;
            text-align: center;
        }

        body a:link {
            color: #1672c2;
        }

        body a:visited {
            color: #228285;

        }

        body a:hover {
            color: #ffffff;
        }

        body a:active {
            color: chocolate;
        }

        .maintext {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 2%;
            padding-bottom: 2%;
            max-width: 1000px;
            width: auto;
            margin: auto;

        }

        .bg {
            background: url(https://lh3.googleusercontent.com/fife/ALs6j_EOejYJoAVcLO_EZpBAYd5-g1pfFXh7ZqY9EdiCYkg078A5Ys-wRyWzvManaiJyoKFL_fKJsC4isDlmTPlZzhVqClLVlBxUF6lFZMYFSUhnxHSCY3kItuwicbxWFj-fijNA7yruly080KM4or9jFJc1lXgc9f7B9OHgOeb1zVZG5NRrsETUzjy65j04Nxvn-7OxsYEEb-hrNLCWOVHj9UZT5AVjGmeq6nHgGiFysApixAcMPuyH_4jzD6vuYOteAklDvliyMRxX16HKP235MDvC8w2jwCk9_kXxO4rNvMt_k6aDB7QG9ZFb0TAwRLY2Z0_y_knqxWJMQr-RHhJgSd0jLlqg3zJr6siHpC_b0Es2fmpxTljsFmyKt_euInVZKbucAl91ru_jUEZwpQODb80imXv96YDTV5vpjD1m5b_cI5wqq5EGrdB4OVOXAHnQO1mFWrI-e01DS48oNSdfrL6hemtPIYeWsDqeonI_4jdpYHXivbu85YPGa4Mx-A-EhGPkjAsdu3LYSPSMfsRYZmbYonnyOJIAdBETNtH9vjyTG4mLCSGzqeIONKWH3zT5tPvKJ9SvvCQ2YZqyBEZD5hwWPY8fXeWFSFZoT2mAxjU5eY-R9y79ArFd-U9NTMTvV2vVzsCO3fgF6i04neskM9qLNvn1G8PUcIKio1n91kuOiLW-4umM8YNm_0-bIiMmG5ODNPDeM78QJQjINv8ylMZwGDWvd8GMyWqseSLl2BoqP02zNCHlNfHqI_k0YkU11V3O8kD3TdTQ6sEd0vDe1B1P8HB7_xGqDIRA3nibiAJ_4m7XHEvJg17Ve_Y4zNG4lix28t496dp3ZInbPhyHypwfoIXzHKNVzYJOIDfP4mZadFNpWaqdZ8v5HEyJKKyJr4_dKXpsE_B0x04Gr7fxWSE0rK8lhD8-QEWmnJgSfRcNNiFX8YCQ0wVVAMWHEkuWjhvKoVvj7A458r_Jse9282dcf3A4fxPKEotIA5NlN0G8Nb7aY9j6l3D8Wn4wYdNCCvAAd03PNDn9LD8PQ-Uyn06HgzY8gHs_V-fbgkiqSzXnxS7xoF7yuGaLVEpHbKMxdzmPImVcJt_J-4ruySpOzL9Ln0foX_Wvn5MUKG40baFGndYRNeQVeDOtRiHRFRFeKio34_1H5dozsOC4sTrmFAI_RGaJS8KQTXcZ78_keFe2KSEE53aDrq_jjOqeRfuRQbrQ4QJjiKNBEE_6vZzdvAoIl23Q1Xrq00MQ2D-pcSNWnCKJbifs2ymQmtQmjwT1ykKI1tS0lvRq26bXBd8a7uskRnbN5oeAFPOeTNvhDyVIV8R4Z8lqr5VIi3NSa3PMY91efYRcblwWPyhF2hFXgua8Ti6IWux2UIQXCsrTIHXnNBVnAmOJOLMRB6oCsjdY6De5uF_nzBMAJ7vBB7TPeukPDJxWMvcRVwb5huAdzyiHcNTf5l0bC7-vS8dlOA1zHFv9LZamJohaCjKTfYtpqDtVeSHEuRYO81qjbaxIZkAQ3NAKaONeW-AbK056TsW46eCG3ewWN_Uo09rdajoBo2Wm4oTe_b6DGiq4clAPEoqdAKFmxfcPKv9KW5nOgIj1aLdNkPg8dqIyOPos15HLnh3rbx3ekSiPpL7HnGqCI-Pxvo5d3TJJfngb1LKGLp-_pNhFGkGkQDhcQQZZof2vpo1BIXNSSw=w1550-h872);
            background-size: cover;
            background-position: center;
        }

        .banner {

            border-bottom: 2px white solid;
            width: auto;
            background: rgba(0, 0, 0, 0.85);
            padding: 20px;
            display: grid;
            justify-content: center;
            text-shadow: rgb(0, 0, 0) 0px 0px 5px;
        }

        .banner h1 {
            margin-top: 0px;
        }

        .banner p {
            width: 700px;
        }

        header {
            background: #3b3b3b;
            padding: 20px;
            border-bottom: 2px white solid;
        }

        .minorheader {
            padding: 2px;
            text-align: center;
        }

        nav {
            display: grid;
            grid-auto-flow: column;
        }

        nav p {
            margin: 0px;
            text-decoration: none;
            font-weight: normal;
        }

        main {
            padding: 20%;
        }

        input {
            color: #ffffff;
            background-color: #2c2c2c;
            border-radius: 5px;
            border-color: #3b3b3b;
            padding: 5px;
            margin-top: 5px;
            text-align: center;
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-size: large;
        }

        input:hover {
            background-color: #838383;
        }



        footer {
            background: #07142e;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #838383;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <p style="text-align: left;"><b>Wings of Fire: The New World</b>
            <p style="text-align: right;">Royalty Portal</p>
        </nav>
    </header>

    <main style="padding: 0;">

        <div class="bg">
            <div class="banner">
                <h1>Something went wrong!</h1>
                <p>Something went wrong. Check the details below for the error. Contact a staff member if you need assistance.</p>
            </div>
        </div>

        <div class="maintext">

            <p id="error"></p>

        </div>
    </main>

    <script th:inline="javascript">

        const errorExplanation = /*[[${errorExplanation}]]*/ + 0;

        window.onload = function showError() {
            const errorP = document.getElementById("error");

            errorP.innerHTML = errorExplanation;
        }

    </script>

</body>

</html>