<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon"
        href="https://media.discordapp.net/attachments/1021176520938631238/1031724646950768680/Untitled343_20221017192235.png?width=523&height=523">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wings of Fire: The New World</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            color: #ffffff;
            margin: auto;
            background-color: #0c0c0c;
            line-height: normal;
            text-align: center;
        }

        body a:link {
            color: #1672c2;
        }

        body a:visited {
            color: #228285;

        }

        h2 {
            margin: 5px;
        }

        p {
            margin: 5px;
        }

        .maintext {
            padding-left: auto;
            padding-right: auto;
            padding-top: 2%;
            padding-bottom: 2%;
            max-width: 1500px;
            margin: auto;
            width: auto;
            justify-items: center;
            margin: auto;
        }

        .grid {
            display: grid;
            overflow: scroll;
        }

        .contentbox {
            background-color: rgb(24, 24, 24);
            width: fit-content;
            padding: 20px;
            border: transparent 1px solid;
            border-radius: 10px;
            width: auto;
            margin: 20px;
            box-shadow: 0px 0px 20px rgb(0, 0, 0);
            height: min-content;
        }

        header {
            background: #3b3b3b;
            padding: 20px;
            border-bottom: 2px white solid;
            margin: 0;
        }

        .minorheader {
            padding: 2px;
            text-align: center;
        }

        nav {
            display: grid;
            grid-auto-flow: column;
        }

        nav p {
            margin: 0px;
            text-decoration: none;
            font-weight: normal;
        }

        main {
            padding: auto;
        }

        input {
            color: #ffffff;
            background-color: #2c2c2c;
            border-radius: 5px;
            border-color: #3b3b3b;
            border-width: 0px;
            padding: 15px;
            margin: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            cursor: pointer;
        }

        input:hover {
            background-color: #838383;
        }

        input:hover .grab {
            cursor: grab;
        }

        .datebutton {
            width: 310px;
        }

        footer {
            background: #07142e;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #838383;
        }

        .alignleft {
            text-align: left;
            justify-content: left;
        }

        .grab {
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: #2c2c2c;
            box-shadow: none;
            border: transparent 1px solid;
            user-select: none;
            -webkit-user-select: none;
        }

        .grab:active {
            background-color: #555555;
        }

        .button {
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: #2c2c2c;
            box-shadow: none;
            border: transparent 1px solid;
            user-select: none;
            -webkit-user-select: none;
        }

        .button:active {
            background-color: #555555;
        }

        .grab:hover {
            background-color: #838383;
            cursor: grab;
        }

        .button:hover {
            background-color: #838383;
            cursor: pointer;
        }
        .button:active {
            background-color: #555555;
        }

        .empty {
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: transparent;
            box-shadow: none;
            background-color: transparent;
            border: dashed 1px #555555;
            cursor: pointer;
        }

        .empty:hover {
            background-color: #2c2c2c;
        }

        .empty:active {
            background-color: #555555;
        }

        .listbox {
            display: table;
            background-color: #2c2c2c;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: none;
            border: transparent 1px solid;
            width: auto;
            flex: auto;
            font-size: medium;
        }
        table {
            font-size: medium;
            border-radius: 5px;
            background-color: black;
            border-spacing: 1px;
        }
        td {
            padding: 5px;
        }
        tr:nth-child(odd) {
            background-color: #2c2c2c;
        }
        tr:nth-child(even) {
            background-color: #3f3f3f;
        }
        tr:first-child td:first-child {
            border-top-left-radius: 4px;
        }
        tr:first-child td:last-child {
            border-top-right-radius: 4px;
        }
        tr:last-child td:first-child {
            border-bottom-left-radius: 4px;
        }
        tr:last-child td:last-child {
            border-bottom-right-radius: 4px;
        }
        td input {
            margin: 0;
            padding: 0;
            width: auto;
            border: none;
            font-size: medium;
            text-align: left;
            border-radius: 0;
            background-color: transparent;
            color: white;
            cursor: text;
        }
        td p {
            margin: 0;
            padding: 0;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
        }

        .modal div {
            width: auto;
            margin: 15% auto;
            align-self: center;
            justify-self: center;
        }

        .disabled {
            color: #aeaeae;
        }
        .button.disabled {
            background-color: #2c2c2c;
            cursor: not-allowed;
        }
        .button.disabled:hover {
            background-color: #2c2c2c;
        }
        .icon {
            border-radius: 50%;
            border: 1px white solid;
            width: 15px;
            height: 15px;
            margin: 2px;
            text-align: center;
            font-size: small;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
        }
        
    </style>
</head>

<body>

    <div id="modal" class="modal">
        <div class="contentbox" style="position: fixed;">
            <h2>Add Player</h2>
            <p>Enter the username of the desired player below.</p>
            <input type="text">
            <div style="display: flex; margin: 0px; justify-content: center;">
                <div class="button" style="margin: 10px; width: 50%;"><p>Check</p></div>
                <div class="button" style="margin: 10px; width: 50%;" onclick="closeModal()"><p>Close</p></div>
            </div>
        </div>
    </div>
    

    <header>
        <nav>
            <p style="text-align: left;"><b>Wings of Fire: The New World</b>
            <p style="text-align: right;">Royalty Dashboard</p>
        </nav>
    </header>

    <main style="padding: 0;">


        <div class="maintext">

            <div class="grid">
                <div class="contentbox" style="grid-column: 1;">
                    <div class="alignleft">
                        <h2>Information</h2>

                        <table>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td>Username</td>
                                    <td class="disabled" title="This value cannot be changed">N/A</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>UUID</td>
                                    <td class="disabled" title="This value cannot be changed">N/A</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Discord Username</td>
                                    <td class="disabled" title="This value cannot be changed">N/A</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Discord ID</td>
                                    <td class="disabled" title="This value cannot be changed">N/A</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Date Joined Board</td>
                                    <td><input type="date"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Date Joined Position</td>
                                    <td><input type="date"></td>
                                </tr>
                                <tr>
                                    <td><div class="icon">i</div></td>
                                    <td>Date of Last Challenge</td>
                                    <td><input type="date"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Date Last Online</td>
                                    <td><input type="date"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Challenger</td>
                                    <td><input type="text" value="N/A"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Challenging</td>
                                    <td><input type="text" value="N/A"></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

                <div style="grid-column: 2;">
                    <div class="grid">
                        <div class="contentbox" style="grid-column: 1;">
                            <div class="alignleft">
                                <h2>Actions</h2>
                                <p>No player selected</p>
                                <div style="display: flex;">
                                    <div class="button disabled">
                                        <p>Remove</p>
                                    </div>
                                    <div class="button disabled">
                                        <p>Notifications</p>
                                    </div>
                                </div>
                            </div>
                        </div> 

                        <div class="contentbox" style="grid-column: 2;">
                            <div class="alignleft">
                                <h2>Control Panel</h2>
                                <p>Eye of Onyx Web Dashboard Version {$project_version}</p>
                                <div style="display: flex;">
                                    <div class="button">
                                        <p>Apply Change</p>
                                    </div>
                                    <div class="button">
                                        <p>Reload</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>


                    <div class="contentbox" style="grid-column: 2;">
                        <div class="alignleft">
                            <div style="display: flex;">
                                <div>
                                    <h2>Change Log</h2>
                                    <div class="button">
                                        <p>Undo</p>
                                    </div>
                                </div>

                                <table style="margin: auto; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td>Line 1</td>
                                        </tr>
                                        <tr>
                                            <td>Line 2</td>
                                        </tr>
                                        <tr>
                                            <td>Line 3</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="grid">
                <div class="contentbox" style="grid-column: 1; width: 300px;">
                    <div>
                        <h2>HiveWing</h2>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="hive-ruler" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)"
                        tribe="hive">
                        <p>Bug</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="hive-heira" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)"
                        tribe="hive">
                        <p>Ant</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="hive-heirb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)"
                        tribe="hive">
                        <p>Bee</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="hive-noblea" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)"
                        tribe="hive">
                        <p>BEE??</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="hive-noblea" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)"
                        tribe="hive">
                        <p>BZZZ_BZZZ</p>
                    </div>
                </div>
                <div class="contentbox" style="grid-column: 2; width: 300px;">
                    <div>
                        <h2>IceWing</h2>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="ice-ruler" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)"
                        tribe="ice">
                        <p>AHH</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="ice-heira" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)"
                        tribe="ice">
                        <p>frozone</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="ice-heirb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)"
                        tribe="ice">
                        <p>ice_cream</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="ice-noblea" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)"
                        tribe="ice">
                        <p>snow_zone</p>
                    </div>
                    <div class="empty" id="hive-nobleb" onclick="openModal()">
                        <p>+</p>
                    </div>
                </div>
                <div class="contentbox" style="grid-column: 3; width: 300px;">
                    <div>
                        <h2>LeafWing</h2>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="leaf-ruler" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>leaf_bug</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="leaf-heira" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>stick_bug</p>
                    </div>
                    <div class="empty" id="leaf-nobleb" onclick="openModal()">
                        <p>+</p>
                    </div>
                    <div class="empty" id="leaf-nobleb" onclick="openModal()">
                        <p>+</p>
                    </div>
                    <div class="empty" id="leaf-nobleb" onclick="openModal()">
                        <p>+</p>
                    </div>
                </div>
                <div class="contentbox" style="grid-column: 4; width: 300px;">
                    <div>
                        <h2>MudWing</h2>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="mud-ruler" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>bog</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="mud-heira" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>the</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="mud-heirb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>mud</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="mud-noblea" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>wing</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="mud-nobleb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>BZZZ_BZZZ</p>
                    </div>
                </div>
                <div class="contentbox" style="grid-column: 5; width: 300px;">
                    <div>
                        <h2>NightWing</h2>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="night-ruler" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>spire</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="night-heira" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>slearclight</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="night-heirb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>starkdalker</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="night-noblea" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>flarstight</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="night-nobleb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>ightwout</p>
                    </div>
                </div>
                <div class="contentbox" style="grid-column: 1; width: 300px;">
                    <div>
                        <h2>RainWing</h2>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="rain-ruler" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>dropzone</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="rain-heira" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>what??</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="rain-heirb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>ok_autocorrect</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="rain-noblea" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>raina</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="rain-nobleb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>BZZZ_BZZZ</p>
                    </div>
                </div>
                <div class="contentbox" style="grid-column: 2; width: 300px;">
                    <div>
                        <h2>SandWing</h2>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="sand-ruler" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>SandyTheSquirrel</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="sand-heira" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>BlisterTheSore</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="sand-heirb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>ThornTheþ</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="sand-noblea" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>ViperTheSnake</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="sand-nobleb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>PalmTheHand</p>
                    </div>
                </div>
                <div class="contentbox" style="grid-column: 3; width: 300px;">
                    <div>
                        <h2>SeaWing</h2>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="sea-ruler" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>Tide</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="sea-heira" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>Wave</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="sea-heirb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>Surf</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="sea-noblea" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>Ripple</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="sea-nobleb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>Droplet</p>
                    </div>
                </div>
                <div class="contentbox" style="grid-column: 4; width: 300px;">
                    <div>
                        <h2>SilkWing</h2>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="silk-ruler" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>ruler</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="silk-heira" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>heir</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="silk-heirb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>second_heir</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="silk-noblea" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>noble_1</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="silk-nobleb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>nobleB</p>
                    </div>
                </div>
                <div class="contentbox" style="grid-column: 5; width: 300px;">
                    <div>
                        <h2>SkyWing</h2>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="sky-ruler" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>Vulture</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="sky-heira" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>Fulture</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="sky-heirb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>Gulture</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="sky-noblea" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>Culture</p>
                    </div>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="stopDrop(event)" class="grab"
                        id="sky-nobleb" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)">
                        <p>Sky</p>
                    </div>
                </div>
            </div>

            <script th:inline="javascript">

                var selectedPlayer = null;

                function allowDrop(event) {
                    event.preventDefault();
                    var target = event.target
                    if (event.target.tagName == 'P') {
                        target = event.target.parentNode;
                    }
                    target.style.border = "1px dotted white";
                }

                function stopDrop(event) {
                    var target = event.target
                    if (event.target.tagName == 'P') {
                        target = event.target.parentNode;
                    }
                    target.style.border = "";
                }

                function drag(event) {
                    draggedElement = event.target;
                    event.dataTransfer.setData("text", event.target.id);
                    // event.target.style.backgroundColor = "red";
                }

                function dragEnd(event) {
                    // event.target.style.backgroundColor = "blue";
                }

                function drop(event) {
                    var target = event.target
                    if (event.target.tagName == 'P') {
                        var parent = event.target.parentNode;
                        target = parent;
                    }
                    var draggedElement = document.getElementById(event.dataTransfer.getData("text"));
                    if (target.id.split("-")[0] == draggedElement.id.split("-")[0]) {
                        event.preventDefault();
                        var data = event.dataTransfer.getData("text");

                        var existingElement = target.innerHTML;
                        target.innerHTML = draggedElement.innerHTML;
                        draggedElement.innerHTML = existingElement;
                    } else {
                        alert("You cannot move a player from one tribe to another.");
                    }

                    target.style.border = "";
                }

                function closeModal() {
                    document.getElementById("modal").style.display = "none";
                }

                function openModal() {
                    document.getElementById("modal").style.display = "flex";
                }

            </script>
        </div>
    </main>

</body>

</html>