~~                 =~~  $EMBLEM ~~=                ~~
**= $TRIBEWing Kingdom =**
**__Monarch:__ Ruler $RULER-NAME** ($RULER-USERNAME) $RULER-JOINED
**__Heir 1:__ $HEIR_1-NAME** ($HEIR_1-USERNAME) $HEIR_1-JOINED
**__Heir 2:__ $HEIR_2-NAME** ($HEIR_2-USERNAME) $HEIR_2-JOINED
**__Heir 3:__ $HEIR_3-NAME** ($HEIR_3-USERNAME) $HEIR_3-JOINED
**__Noble 1:__ $NOBLE_1-NAME** ($NOBLE_1-USERNAME) $NOBLE_1-JOINED
**__Noble 2:__ $NOBLE_2-NAME** ($NOBLE_2-USERNAME) $NOBLE_2-JOINED
**__Noble 3:__ $NOBLE_3-NAME** ($NOBLE_3-USERNAME) $NOBLE_3-JOINED
**__Noble 4:__ $NOBLE_4-NAME** ($NOBLE_4-USERNAME) $NOBLE_4-JOINED
**__Noble 5:__ $NOBLE_5-NAME** ($NOBLE_5-USERNAME) $NOBLE_5-JOINED