~~                 =~~  $EMBLEM ~~=                ~~
**= $TRIBEWing Kingdom =**
**__Monarch:__ Ruler $RULER-NAME** ($RULER-USERNAME) $RULER-JOINED
**__Heir 1:__ $CROWN_HEIR-NAME** ($CROWN_HEIR-USERNAME) $CROWN_HEIR-JOINED
**__Heir 2:__ $APPARENT_HEIR-NAME** ($APPARENT_HEIR-USERNAME) $APPARENT_HEIR-JOINED
**__Heir 3:__ $PRESUMPTIVE_HEIR-NAME** ($PRESUMPTIVE_HEIR-USERNAME) $PRESUMPTIVE_HEIR-JOINED
**__Noble 1:__ $CROWN_NOBLE-NAME** ($CROWN_NOBLE-USERNAME) $CROWN_NOBLE-JOINED
**__Noble 2:__ $GRAND_NOBLE-NAME** ($GRAND_NOBLE-USERNAME) $GRAND_NOBLE-JOINED
**__Noble 3:__ $HIGH_NOBLE-NAME** ($HIGH_NOBLE-USERNAME) $HIGH_NOBLE-JOINED
**__Noble 4:__ $APPARENT_NOBLE-NAME** ($APPARENT_NOBLE-USERNAME) $APPARENT_NOBLE-JOINED
**__Noble 5:__ $PRESUMPTIVE_NOBLE-NAME** ($PRESUMPTIVE_NOBLE-USERNAME) $PRESUMPTIVE_NOBLE-JOINED