# Eye-of-Onyx

./: .gitignore  README.md  pack.mcmeta
data/minecraft/loot_tables/blocks/: shulker_box.json
data/minecraft/tags/functions/: load.json
data/onyx/advancements/: root.json  trigger.json
data/onyx/functions/: load.mcfunction  uninstall.mcfunction
data/onyx/functions/load/: hw.mcfunction  temp.mcfunction  triggers.mcfunction
data/onyx/functions/load/del/: scbds.mcfunction  storage.mcfunction
data/onyx/functions/load/time/: get.mcfunction  init.mcfunction  store.mcfunction
data/onyx/functions/loop/: 10t.mcfunction  1t.mcfunction  20t.mcfunction  2t.mcfunction  5t.mcfunction
data/onyx/functions/loop/5t/: store_client_time.mcfunction
data/onyx/predicates/health/: dead.json
data/onyx/predicates/movement/: ground_sneak.json  sneak.json  swim.json
data/onyx/tags/functions/timers/: 5t.json
data/suso.str/functions/: load.mcfunction  load_overworld.mcfunction
data/suso.str/functions/charsets/: time.mcfunction
data/suso.str/functions/internal/: end.mcfunction  main.mcfunction  start.mcfunction  stop.mcfunction
data/suso.str/functions/internal/states/: 0.mcfunction  1.mcfunction  2.mcfunction  3-1.mcfunction  3.mcfunction  4.mcfunction  5.mcfunction  6-1.mcfunction  6-2.mcfunction  6.mcfunction  7-1.mcfunction  7.mcfunction  states.txt
data/suso.str/functions/internal/time/: check.mcfunction  fix.mcfunction
data/suso.str/functions/internal/try_char/: do.mcfunction  got.mcfunction  move_half.mcfunction  pt2.mcfunction
eyeofonyx/: build.bat  build.sh  pom.xml
eyeofonyx/server/: .console_history  eula.txt  ops.json  server.properties  spigot.yml  start.bat  start.sh  usercache.json  version_history.json  whitelist.json
eyeofonyx/server/crash-reports/: crash-2023-07-07_09.23.46-server.txt
eyeofonyx/server/plugins/Dreamvisitor/: accountLink.txt  config.yml  google_secret.json  pauseBypass.yml  softWhitelist.yml
eyeofonyx/server/plugins/Dreamvisitor/player/: eedf3c55-2e73-4e73-99a7-81d953745f0a.yml
eyeofonyx/server/plugins/EyeOfOnyx/: board.yml
eyeofonyx/server/plugins/bStats/: config.yml
eyeofonyx/server/tokens/: StoredCredential
eyeofonyx/server/world/: level.dat_old
eyeofonyx/server/world/advancements/: 646a2eac-869c-47ff-bf3f-4b177caa4342.json  9a6915d2-b487-455f-aa65-7620e4a4a9c7.json  eedf3c55-2e73-4e73-99a7-81d953745f0a.json  fcefa857-32fe-4067-8c94-aadd44400ecb.json
eyeofonyx/server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-3.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
eyeofonyx/server/world/playerdata/: 646a2eac-869c-47ff-bf3f-4b177caa4342.dat_old  9a6915d2-b487-455f-aa65-7620e4a4a9c7.dat_old  eedf3c55-2e73-4e73-99a7-81d953745f0a.dat_old  fcefa857-32fe-4067-8c94-aadd44400ecb.dat_old
eyeofonyx/server/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-3.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca
eyeofonyx/server/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.1.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
eyeofonyx/server/world/stats/: 646a2eac-869c-47ff-bf3f-4b177caa4342.json  9a6915d2-b487-455f-aa65-7620e4a4a9c7.json  eedf3c55-2e73-4e73-99a7-81d953745f0a.json  fcefa857-32fe-4067-8c94-aadd44400ecb.json
eyeofonyx/server/world_nether/: level.dat_old
eyeofonyx/server/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
eyeofonyx/server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
eyeofonyx/server/world_the_end/: level.dat_old
eyeofonyx/server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
eyeofonyx/server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
eyeofonyx/src/main/java/io/github/stonley890/: Challenge.java  Main.java
eyeofonyx/src/main/java/io/github/stonley890/commands/: CmdEyeOfOnyx.java  CmdRoyalty.java
eyeofonyx/src/main/java/io/github/stonley890/commands/tabcomplete/: TabRoyalty.java
eyeofonyx/src/main/java/io/github/stonley890/eyeofonyx/: Challenge.java  Discord.java  EyeOfOnyx.java  Utils.java
eyeofonyx/src/main/java/io/github/stonley890/eyeofonyx/challenges/: Competition.java
eyeofonyx/src/main/java/io/github/stonley890/eyeofonyx/challenges/util/: Countdown.java
eyeofonyx/src/main/java/io/github/stonley890/eyeofonyx/commands/: CmdChallenge.java  CmdCompetition.java  CmdEyeOfOnyx.java  CmdForfeit.java  CmdResign.java  CmdRoyalty.java  CmdTribeUpdate.java  CmdUpdatePlayer.java
eyeofonyx/src/main/java/io/github/stonley890/eyeofonyx/commands/tabcomplete/: TabChallenge.java  TabCompetition.java  TabEyeOfOnyx.java  TabRoyalty.java  TabUpdatePlayer.java
eyeofonyx/src/main/java/io/github/stonley890/eyeofonyx/discord/: Discord.java
eyeofonyx/src/main/java/io/github/stonley890/eyeofonyx/discord/commands/: DCmdEyeOfOnyx.java  DCmdFreezePosition.java  DCmdRoyalinfo.java  DCmdRoyalty.java
eyeofonyx/src/main/java/io/github/stonley890/eyeofonyx/files/: ActionType.java  Banned.java  BoardPosition.java  BoardState.java  Challenge.java  ChallengeType.java  MessageFormat.java  Notification.java  NotificationType.java  PlayerTribe.java  RoyaltyAction.java  RoyaltyBoard.java
eyeofonyx/src/main/java/io/github/stonley890/eyeofonyx/listeners/: ListenCmdPreprocess.java  ListenJoin.java  ListenLeave.java
eyeofonyx/src/main/java/io/github/stonley890/eyeofonyx/web/: AvailabilityHandler.java  DashboardHandler.java  IpUtils.java  SubmitHandler.java
eyeofonyx/src/main/java/io/github/stonley890/files/: RoyaltyBoard.java
eyeofonyx/src/main/java/io/github/stonley890/listeners/: ListenJoin.java  ListenLeave.java
eyeofonyx/src/resources/: availability_done.html  availability_form.html  availability_invalid.html  board.yml  config.yml  dashboard_main.html  messageformat.txt  plugin.yml
